{
  "name": "rongo.js",
  "version": "0.3.0",
  "description": "MongoDB, but with collection relations: A happy marriage between the relational and the NoSQL world",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepare": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostrebler/rongo.git"
  },
  "keywords": [
    "Mongo",
    "MongoDB",
    "ORM",
    "relation",
    "graph",
    "node",
    "foreign",
    "key",
    "primary",
    "link",
    "SQL"
  ],
  "author": "ostrebler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ostrebler/rongo/issues"
  },
  "homepage": "https://github.com/ostrebler/rongo#readme",
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.15.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vitest": "^0.29.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "mongodb": "^5.1.0"
  }
}
